EVA1_6_CREATE_TABLES

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| persona            |
| producto           |
| prueba             |
| vehiculo           |
+--------------------+
9 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| precio | float(10,2) | YES  |     | NULL    |                |
| nombre | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto(nombre, precio)
                                         -> values ("Tablet",5000),("Celular",1000),
                                         -> ("Laptop",1000.58);
Query OK, 3 rows affected (0.0087 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
+----+---------+---------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert producto(precio)
                                         -> value(5000);
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
+----+---------+---------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto
                                         -> value(7,"Tacos",500);
ERROR: 1265 (01000): Data truncated for column 'precio' at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto value(7,"Tacos",500.00);
ERROR: 1265 (01000): Data truncated for column 'precio' at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
+----+---------+---------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > INSERT INTO PRODUCTO(
                                         -> VALUES^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > INSERT INTO PRODUCTO(precio, nombre)
                                         -> VALUES(500, 'Tacos');
Query OK, 1 row affected (0.0062 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
|  4 |     500 | Tacos   |
+----+---------+---------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto(precio,nombre)
                                         -> VALUES(500, 'Tacotes');
Query OK, 1 row affected (0.0083 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
|  4 |     500 | Tacos   |
|  5 |     500 | Tacotes |
+----+---------+---------+
5 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto(id,precio,nombre) VALUES(8,500, 'Tacotes');
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
|  4 |     500 | Tacos   |
|  5 |     500 | Tacotes |
|  8 |     500 | Tacotes |
+----+---------+---------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto(precio,nombre) VALUES(500, 'Tacotes');
Query OK, 1 row affected (0.0063 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
|  4 |     500 | Tacos   |
|  5 |     500 | Tacotes |
|  8 |     500 | Tacotes |
|  9 |     500 | Tacotes |
+----+---------+---------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto(precio,nombre) VALUES(500, 'Tacotes');
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
|  4 |     500 | Tacos   |
|  5 |     500 | Tacotes |
|  8 |     500 | Tacotes |
|  9 |     500 | Tacotes |
| 10 |     500 | Tacotes |
+----+---------+---------+
8 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into producto(precio,nombre) VALUES(500, 'Tacotes');
Query OK, 1 row affected (0.0076 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;
+----+---------+---------+
| id | precio  | nombre  |
+----+---------+---------+
|  1 |    5000 | Tablet  |
|  2 |    1000 | Celular |
|  3 | 1000.58 | Laptop  |
|  4 |     500 | Tacos   |
|  5 |     500 | Tacotes |
|  8 |     500 | Tacotes |
|  9 |     500 | Tacotes |
| 10 |     500 | Tacotes |
| 11 |     500 | Tacotes |
+----+---------+---------+
9 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cliente(
                                         -> id int key auto_increment,
                                         -> nombre varchar(50),
                                         -> rfc varchar(13) not null unique);
ERROR: 1050 (42S01): Table 'cliente' already exists
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cliente( id int key auto_increment, nombre varchar(50)not null,apellidos varchar(50),rfc varchar(13) not null unique);
ERROR: 1050 (42S01): Table 'cliente' already exists
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from clientes;
ERROR: 1146 (42S02): Table 'tbd_eva1.clientes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from cliente;
Empty set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc cliente;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | YES  |     | NULL    |                |
| rfc    | varchar(13) | NO   | UNI | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table cliente;
Query OK, 0 rows affected (0.0157 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cliente( id int key auto_increment, nombre varchar(50)not null,apellidos varchar(50),rfc varchar(13) not null unique);
Query OK, 0 rows affected (0.0451 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc cliente;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | YES  |     | NULL    |                |
| rfc       | varchar(13) | NO   | UNI | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into cliente(nombre,apellidos,rfc)
                                         -> values("Arturo","Rubio","ASDFGHJKLOP");
Query OK, 1 row affected (0.0078 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into cliente(nombre,apellidos,rfc) values("Arturo","Rubio","ASDFGHJKLOP");
ERROR: 1062 (23000): Duplicate entry 'ASDFGHJKLOP' for key 'cliente.rfc'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from cliente;
+----+--------+-----------+-------------+
| id | nombre | apellidos | rfc         |
+----+--------+-----------+-------------+
|  1 | Arturo | Rubio     | ASDFGHJKLOP |
+----+--------+-----------+-------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE shirts(
                                         -> id int key auto_increment,
                                         -> nombre varchar(50),
                                         -> tama enum(x-small","small","medium","large","x-large"));
                                         "> ;
                                         "> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE SHIRTS(
                                         -> ID INT KEY AUTO_INCREMENT,
                                         -> NOMBRE VARCHAR(50),
                                         -> TAMA ENUM('X-SMALL', 'SMALL', 'MEDIUM', 'LARGE', 'X-LARGE'));
Query OK, 0 rows affected (0.0259 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM SHIRT
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM SHIRTS;
Empty set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC SHIRTS;
+--------+----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                               | Null | Key | Default | Extra
|
+--------+----------------------------------------------------+------+-----+---------+----------------+
| ID     | int                                                | NO   | PRI | NULL    | auto_increment |
| NOMBRE | varchar(50)                                        | YES  |     | NULL    |
|
| TAMA   | enum('X-SMALL','SMALL','MEDIUM','LARGE','X-LARGE') | YES  |     | NULL    |
|
+--------+----------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into shirts(nombre, tama)
                                         -> VALUES('POLO','S');
ERROR: 1265 (01000): Data truncated for column 'TAMA' at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into shirts(nombre, tama) VALUES('POLO','small');
Query OK, 1 row affected (0.0063 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into shirts(nombre, tama) VALUES('otra','small');
Query OK, 1 row affected (0.0058 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > insert into shirts(nombre, tama) VALUES('otra3','small');
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * FROM SHIRTS;
+----+--------+-------+
| ID | NOMBRE | TAMA  |
+----+--------+-------+
|  1 | POLO   | SMALL |
|  2 | otra   | SMALL |
|  3 | otra3  | SMALL |
+----+--------+-------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DROP TABLE CLIENTE;
Query OK, 0 rows affected (0.0171 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC CLIENTE
                                         -> ;
ERROR: 1146 (42S02): Table 'tbd_eva1.cliente' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table cliente( id int key auto_increment,
                                         -> nombre varchar(50) not null, apellidos varchar(50), rfc varchar(13) not null unique,tipo_persona enum("fisica, "moral"), genero enum("h","m"));
                                         "> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE CLIENTE(
                                         -> ID INT KEY AUTO_INCREMENT,
                                         -> NOMBRE VARCHAR(50) NOT NULL,
                                         -> APELLIDOS VARCHAR(50),
                                         -> RFC VARCHAR(13) NOT NULL,
                                         -> TIPO_PERSONA ENUM('FISICA', 'MORAL'),
                                         -> GENERO ENUM('H','M);;
                                         '> ;
                                         '> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >  CREATE TABLE CLIENTE(
                                         ->                                          -> ID INT KEY AUTO_INCREMENT,
                                         ->                                          -> NOMBRE VARCHAR(50) NOT NULL,
                                         ->                                          -> APELLIDOS VARCHAR(50),
                                         ->                                          -> RFC VARCHAR(13) NOT NULL,
                                         ->                                          -> TIPO_PERSONA ENUM('FISICA', 'MORAL'),
                                         ->                                          -> GENERO ENUM('H','M);;^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE CLIENTE(
                                         -> ID INT KEY AUTO_INCREMENT,
                                         -> NOMBRE VARCHAR(50) NOT NULL,
                                         -> APELLIDOS VARCHAR(50),
                                         -> RFC VARCHAR(13) NOT NULL UNIQUE,
                                         -> TIPO_PERSONA ENUM('FISICA', 'MORAL'),
                                         -> GENERO ENUM('H', 'M'));
Query OK, 0 rows affected (0.0442 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC CLIENTE;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| ID           | int                    | NO   | PRI | NULL    | auto_increment |
| NOMBRE       | varchar(50)            | NO   |     | NULL    |                |
| APELLIDOS    | varchar(50)            | YES  |     | NULL    |                |
| RFC          | varchar(13)            | NO   | UNI | NULL    |                |
| TIPO_PERSONA | enum('FISICA','MORAL') | YES  |     | NULL    |                |
| GENERO       | enum('H','M')          | YES  |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > INSERT INTO CLIENTE(NOMBRE, APELLIDOS, RFC,TIPO_PERSONA, GENERO)
                                         -> VALUES("JUAN",'PEREZ','ERTYUIOIO','FISICA','H');
Query OK, 1 row affected (0.0058 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from cliente;
+----+--------+-----------+-----------+--------------+--------+
| ID | NOMBRE | APELLIDOS | RFC       | TIPO_PERSONA | GENERO |
+----+--------+-----------+-----------+--------------+--------+
|  1 | JUAN   | PEREZ     | ERTYUIOIO | FISICA       | H      |
+----+--------+-----------+-----------+--------------+--------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > INSERT INTO CLIENTE(NOMBRE, APELLIDOS, RFC,TIPO_PERSONA, GENERO) VALUES("DAVID",'QUINTANA','ZFGHJIGFD','FISICA','H');
Query OK, 1 row affected (0.0059 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from cliente;
+----+--------+-----------+-----------+--------------+--------+
| ID | NOMBRE | APELLIDOS | RFC       | TIPO_PERSONA | GENERO |
+----+--------+-----------+-----------+--------------+--------+
|  1 | JUAN   | PEREZ     | ERTYUIOIO | FISICA       | H      |
|  2 | DAVID  | QUINTANA  | ZFGHJIGFD | FISICA       | H      |
+----+--------+-----------+-----------+--------------+--------+
2 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from producto;