EVA1_7_1FN

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| fn1                |
| persona            |
| producto           |
| prueba             |
| shirts             |
| vehiculo           |
+--------------------+
11 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(100,'Faiz','Java');
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from fn1;
+---------+------+---------+
| Roll_no | Name | Subject |
+---------+------+---------+
|     100 | Faiz | Java    |
+---------+------+---------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(101,'Rama','C++');
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(101,'Rama','Java');
ERROR: 1062 (23000): Duplicate entry '101' for key 'fn1.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc fn1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(50) | NO   |     | NULL    |       |
| Subject | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE fn1 DROP PRIMARY KEY;
Query OK, 2 rows affected (0.0281 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(101,'Rama','Java');
Query OK, 1 row affected (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(102,'Hitech','Android');
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(103,'Sultan','C');
Query OK, 1 row affected (0.0045 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(103,'Sultan','C++');
Query OK, 1 row affected (0.0043 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into fn1(Roll_no, name, subject) value(106,'Mehendrea','PHP');
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from fn1;
+---------+-----------+---------+
| Roll_no | Name      | Subject |
+---------+-----------+---------+
|     100 | Faiz      | Java    |
|     101 | Rama      | C++     |
|     101 | Rama      | Java    |
|     102 | Hitech    | Android |
|     103 | Sultan    | C       |
|     103 | Sultan    | C++     |
|     106 | Mehendrea | PHP     |
+---------+-----------+---------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >