EVA1_9_3FN

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Create table Customers(
                                         -> CustID int primary key,
                                         -> CustName varchar (100),
                                         -> CustAdress varchar(100)
                                         -> );
Query OK, 0 rows affected (0.0330 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Create table Products( ProductID int aunto_increment primary key, ProductName varchar (100));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'aunto_increment primary key, ProductName varchar (100))' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Create table Products( ProductID int auto_increment primary key, ProductName varchar (100));
Query OK, 0 rows affected (0.0215 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Create table Orders(OrderID int primary key, OrderDate date, CustID int, ProductID int, Foreign key (CustID) references Customers(CustID), foreign key (ProductID) references Products(ProductID));
Query OK, 0 rows affected (0.0681 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Customers;
Empty set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc table Customers;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | Customers | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0011 sec)
Note (code 1003): /* select#1 */ select `tbd_eva1`.`customers`.`CustID` AS `CustID`,`tbd_eva1`.`customers`.`CustName` AS `CustName`,`tbd_eva1`.`customers`.`CustAdress` AS `CustAdress` from `tbd_eva1`.`customers`                                          Insert into Customers (CustID, CustName, CustAddress) values
                                         -> ^Csert into Customers (CustID, CustName, CustAddress) values
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Customers (CustID, CustName, CustAddress) values
                                         -> (2, 'Furniture', 'Plano TX'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Customers (CustID, CustName, CustAddress) values  (2, 'Furniture', 'Plano TX');
ERROR: 1054 (42S22): Unknown column 'CustAddress' in 'field list'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Customers (CustID, CustName, CustAdress) values  (2, 'Furniture', 'Plano TX');
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Alter table customers change column Adress Address varchar(50);
ERROR: 1054 (42S22): Unknown column 'Adress' in 'customers'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Alter table customers change column CustAdress CustAddress varchar(50);
Query OK, 1 row affected (0.0676 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Customers;
+--------+-----------+-------------+
| CustID | CustName  | CustAddress |
+--------+-----------+-------------+
|      2 | Furniture | Plano TX    |
+--------+-----------+-------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Customers (CustID, CustName, CustAddress) values  (6, 'Forniture Valler', 'Boulder, CO');
Query OK, 1 row affected (0.0069 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Orders (OrderID, OrderDate, CustID, ) values  (1006, '2004-10-24', 2, 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values  (1006, '2004-10-24', 2, 1)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Orders (OrderID, OrderDate, CustID) values  (1006, '2004-10-24', 2, 1);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table Products;
ERROR: 3730 (HY000): Cannot drop table 'products' referenced by a foreign key constraint 'orders_ibfk_2' on table 'orders'.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Alter table orders drop column ProductId);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Alter table orders drop column ProductId;
ERROR: 1828 (HY000): Cannot drop column 'ProductID': needed in a foreign key constraint 'orders_ibfk_2'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Alter table orders drop column ProductID;
ERROR: 1828 (HY000): Cannot drop column 'ProductID': needed in a foreign key constraint 'orders_ibfk_2'
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SHOW CREATE TABLE Orders;
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table

                                                                     |
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Orders | CREATE TABLE `orders` (
  `OrderID` int NOT NULL,
  `OrderDate` date DEFAULT NULL,
  `CustID` int DEFAULT NULL,
  `ProductID` int DEFAULT NULL,
  PRIMARY KEY (`OrderID`),
  KEY `CustID` (`CustID`),
  KEY `ProductID` (`ProductID`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`CustID`) REFERENCES `customers` (`CustID`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table orders drop foreign key orders_ibfk_2;
Query OK, 0 rows affected (0.0183 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Alter table orders drop column ProductID;
Query OK, 0 rows affected (0.0898 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Orders (OrderID, OrderDate, CustID) values  (1006, '2004-10-24', 2, 1);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Orders (OrderID, OrderDate, CustID) values  (1006, '2004-10-24', 2);
Query OK, 1 row affected (0.0075 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table Products;
Query OK, 0 rows affected (0.0136 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Orders (OrderID, OrderDate, CustID) values  (1007, '2004-10-25', 6);
Query OK, 1 row affected (0.0068 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Insert into Orders (OrderID, OrderDate, CustID) values  (1008, '2004-11-1', 2);
Query OK, 1 row affected (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Orders;
+---------+------------+--------+
| OrderID | OrderDate  | CustID |
+---------+------------+--------+
|    1006 | 2004-10-24 |      2 |
|    1007 | 2004-10-25 |      6 |
|    1008 | 2004-11-01 |      2 |
+---------+------------+--------+
3 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from Customers;
+--------+------------------+-------------+
| CustID | CustName         | CustAddress |
+--------+------------------+-------------+
|      2 | Furniture        | Plano TX    |
|      6 | Forniture Valler | Boulder, CO |
+--------+------------------+-------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >